CoronaLive/MainWindow.xaml

<Window x:Class="CoronaLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaLive"
        mc:Ignorable="d"
        d:DesignHeight="800" d:DesignWidth="1900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local1="clr-namespace:CoronaLive.Classes"
        Visibility="Visible"
        Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <local1:Brush x:Key="Brush"/>
        <local1:Brush1 x:Key="Brush1"/>
        <local1:BrushText x:Key="BrushText"/>
        <local1:BrushGreen x:Key="BrushGreen"/>
        <local1:BrushGreenText x:Key="BrushGreenText"/>
        <CollectionViewSource x:Key="MyItemsViewSource" Source="{Binding MyItems}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="MyPropertyName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <ProgressBar x:Name="LoadingDataGrid" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" />
        <DataGrid x:Name="ListaDrzava" Margin="0 8 0 0" CanUserSortColumns="True" CanUserAddRows="False" FontWeight="Bold" SelectionChanged="ListaDrzava_SelectionChanged" ItemsSource="{Binding Source={StaticResource MyItemsViewSource}}">

            <DataGrid.Columns x:Uid="Action">
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding DodatneInformacije.flag}" Width="100" Height="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding ImeDrzave}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total Cases" Width="*" Binding="{Binding UkupnoZarazenih, StringFormat=\{0:N0\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="New Cases" Width="*" Binding="{Binding SlucajeviDanas, StringFormat=\{0:   +\}{0:N0}}"  >

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background"  Value="{Binding SlucajeviDanas, Converter={StaticResource Brush1}}"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total Deaths" Width="*" Binding="{Binding UkupnoMrtvih, StringFormat=\{0:N0\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="New Deaths" Width="*" Binding="{Binding MrtviDanas, StringFormat=\{0:   +\}{0:N0}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding MrtviDanas, Converter={StaticResource Brush}}"/>
                            <Setter Property="Foreground" Value="{Binding MrtviDanas, Converter={StaticResource BrushText}}"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total Recovered" Width="*" Binding="{Binding UkupnoPreboleloKoronu, StringFormat=\{0:  \}{0:N0}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding UkupnoPreboleloKoronu, Converter={StaticResource BrushGreen}}"/>
                            <Setter Property="Foreground" Value="{Binding UkupnoPreboleloKoronu, Converter={StaticResource BrushGreenText}}"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Active Cases" Width="*" Binding="{Binding AktivniSlucajeviKorone, StringFormat=\{0:N0\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Serious, Critical" Width="*" Binding="{Binding UkupnoZivotnoUgrozenih, StringFormat=\{0:N0\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total Tests" Width="*" Binding="{Binding UkupnoTestiranihStanovnika, StringFormat=\{0:N0\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Window>
